# lab001

./: .gitignore  pom.xml  restTemplate.txt  test  新建文本文档.txt
common-cache/: pom.xml
common-cache/src/main/java/com/aircraft/codelab/cache/config/: RedisConfig.java
corelab/: pom.xml
corelab/src/main/java/com/aircraft/codelab/core/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java
corelab/src/main/java/com/aircraft/codelab/core/enums/: ResultCode.java
corelab/src/main/java/com/aircraft/codelab/core/exception/: GlobalExceptionAdvice.java
corelab/src/main/java/com/aircraft/codelab/core/kafka/: KafkaContainerFactory.java  MessageProducer.java
lab-auth-server/: pom.xml
lab-auth-server/src/main/java/com/aircraft/codelab/auth/: LabAuthApplication.java
lab-auth-server/src/main/java/com/aircraft/codelab/auth/config/: SystemWebSecurityConfig.java
lab-auth-server/src/main/resources/: application.yml
lab-core/: pom.xml
lab-core/src/main/java/com/aircraft/codelab/labcore/: Lab001Application.java
lab-core/src/main/java/com/aircraft/codelab/labcore/aop/: Auth.java  Idempotent.java  IdempotentAspect.java  LogAspect.java  LoginAspect.java  MathCalculator.java  NoRepeatSubmit.java  RepeatSubmitUtil.java
lab-core/src/main/java/com/aircraft/codelab/labcore/aop/jdk/: UsbImpl.java  UsbSell.java  UsbSellHandler.java
lab-core/src/main/java/com/aircraft/codelab/labcore/async/: AsyncConfig.java  CustomizedExecutor.java  FutureTest1.java  FutureTest2.java  FutureTest3.java  RetrofitCallBackImpl.java  RetrofitCallBackService.java  ThreadPoolConfig.java  ThreadTest5.java  ThreadTest6.java
lab-core/src/main/java/com/aircraft/codelab/labcore/async/thread/: ThreadService.java  ThreadServiceImpl.java  ThreadTest5.java  ThreadTest6.java
lab-core/src/main/java/com/aircraft/codelab/labcore/auth/config/: JwtConfiguration.java
lab-core/src/main/java/com/aircraft/codelab/labcore/auth/jwt/: JoseHeader.java  JoseHeaderNames.java  JwtClaimsSet.java  JwtEncoder.java  JwtEncodingException.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenStorage.java  NimbusJwsEncoder.java  SpringCacheJwtTokenStorage.java
lab-core/src/main/java/com/aircraft/codelab/labcore/config/: CorsConfig.java  DruidConfig.java  DruidProperties.java  HibernateValidateConfig.java  MybatisPlusConfig.java  SpringJob.java  SwaggerConfig.java  WebSocketConfig.java
lab-core/src/main/java/com/aircraft/codelab/labcore/controller/: FileController.java  MenuController.java  TestController.java  UserLoanController.java  VoiceSocket.java  WebSocketServer.java
lab-core/src/main/java/com/aircraft/codelab/labcore/controller/redisson/: BaseMessage.java  DelayConfig.java  DelayConsumer.java  DelayDto.java  DelayJob.java  DelayProducer.java  RedissonTest.java
lab-core/src/main/java/com/aircraft/codelab/labcore/controller/sentinel/: SentinelTest.java
lab-core/src/main/java/com/aircraft/codelab/labcore/designpattern/adapter/: I220Power.java  Mobile.java  (+5 more)
lab-core/src/main/java/com/aircraft/codelab/labcore/designpatterns/: OdbppServiceImpl.java  TransFactory.java  TransService.java  ValServiceImpl.java
lab-core/src/main/java/com/aircraft/codelab/labcore/enums/: ContractStateEnum.java  TaskState.java  TaskStateEnum.java  UpdateEnum.java
lab-core/src/main/java/com/aircraft/codelab/labcore/jwt/: JwtDecoderConfiguration.java  JwtProperties.java
lab-core/src/main/java/com/aircraft/codelab/labcore/kafka/: KafkaContainerFactory.java  MessageConsumer.java  MessageProducer.java
lab-core/src/main/java/com/aircraft/codelab/labcore/mapper/: LoanContractMapper.java  LoanUserMapper.java  ProductMapper.java  SysMenuMapper.java  UserMapper.java
lab-core/src/main/java/com/aircraft/codelab/labcore/pojo/: FileProperties.java
lab-core/src/main/java/com/aircraft/codelab/labcore/redis/: CityInfo.java  DelayQueue01.java  DelayQueue02.java  GeoServiceImpl.java  IGeoService.java
lab-core/src/main/java/com/aircraft/codelab/labcore/service/: FileProperties.java  FileStorageService.java  IMenuService.java  ProductService.java  RetrofitService.java  SysMenuConvert.java  UpdateEnum.java  UsbSell.java  UserConverter.java  UserLoanService.java  UserService.java
lab-core/src/main/java/com/aircraft/codelab/labcore/spring/: Car.java  Cat.java  Dog.java  LifeCycle.java  MyBeanPostProcessor.java
lab-core/src/main/java/com/aircraft/codelab/labcore/util/: ExcelUtil.java  FileUtil.java  HttpClientUtil.java  JacksonUtils.java  LocalDateTimeConverter.java  MybatisBatchUtil.java  RedisUtils.java  RsaUtil.java  SpringContextUtil.java  TaskStateConverter.java
lab-core/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
lab-core/src/test/java/com/aircraft/codelab/labcore/: JUnit5Test.java  Lab001ApplicationTests.java  RetrofitTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/asc/: poiTl.java
lab-core/src/test/java/com/aircraft/codelab/labcore/async/: RetrofitTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/file/: FileTest.java  ZipTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/jwt/: JJwtTest.java  JoseJwtTest.java  JwtTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/locking/: SpinLockTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/mapper/: MybatisPlusTest.java  MybatisTest.java  OptimisticLockingTest.java  SaveBatchTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/mq/: RabbitMqTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/poi/: poiTl.java
lab-core/src/test/java/com/aircraft/codelab/labcore/proxy/: AopTest.java  JdkProxy.java
lab-core/src/test/java/com/aircraft/codelab/labcore/redis/: GeoServiceTest.java  ListTest.java  ZsetTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/spring/: LifeCycleTest.java
lab-core/src/test/java/com/aircraft/codelab/labcore/util/: NoRepeatSubmitTest.java  NoUtil.java  OptionalTest.java  ZipTest.java
lab-kafka/: pom.xml
lab-kafka/src/main/java/com/aircraft/codelab/kafka/: KafkaContainerFactory.java  MessageConsumer.java  MessageProducer.java
(+396 files in other folders)
